sonar.projectKey=es.bahiasoftware:airport
sonar.projectName=airport
#sonar.projectVersion=${project.version}
sonar.modules=airport-business, airport-model, airport-persistence, airport-web
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.jacoco.excludes=*model*,*persistence*
sonar.jdbc.url=jdbc:mysql://bahia10svm01:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.host.url=http://bahia10svm01:9000