<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<groupId>es.bahiasoftware.airport</groupId>
	<artifactId>airport-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>airport-model</module>
		<module>airport-persistence</module>
		<module>airport-business</module>
		<module>airport-web</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.bahiasoftware.airport</groupId>
				<artifactId>airport-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.bahiasoftware.airport</groupId>
				<artifactId>airport-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.bahiasoftware.airport</groupId>
				<artifactId>airport-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.195</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/airport/business/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<excludes>
						<exclude>**/*model/**/*.java</exclude>
						<exclude>**/*persistence/**/*.java</exclude>
					</excludes>
					<dataFile>target/jacoco2.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>sonar-coverage</id> -->
<!-- 			<activation> -->
<!-- 				<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
<!-- 			<build> -->
<!-- 				<pluginManagement> -->
<!-- 					<plugins> -->
<!-- 						<plugin> -->
<!-- 							<groupId>org.jacoco</groupId> -->
<!-- 							<artifactId>jacoco-maven-plugin</artifactId> -->
<!-- 							<version>0.7.9</version> -->
<!-- 						</plugin> -->
<!-- 					</plugins> -->
<!-- 				</pluginManagement> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.jacoco</groupId> -->
<!-- 						<artifactId>jacoco-maven-plugin</artifactId> -->
<!-- 						<configuration> -->
<!-- 							<append>true</append> -->
<!-- 							<excludes> -->
<!-- 								<exclude>**/airport/model/**/*.java</exclude> -->
<!-- 								<exclude>**/airport/persistence/**/*.java</exclude> -->
<!-- 							</excludes> -->
<!-- 						</configuration> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>agent-for-ut</id> -->
<!-- 								<goals> -->
<!-- 									<goal>prepare-agent</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 							<execution> -->
<!-- 								<id>agent-for-it</id> -->
<!-- 								<goals> -->
<!-- 									<goal>prepare-agent-integration</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 							<execution> -->
<!-- 								<id>jacoco-site</id> -->
<!-- 								<phase>verify</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>report</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->

</project>